[gd_scene format=3 uid="uid://cfjvvso8al50g"]

[ext_resource type="Script" uid="uid://c70kq3id7lwsu" path="res://scripts/antidoto.gd" id="1_io8bx"]
[ext_resource type="Texture2D" uid="uid://bxh8k2kcdxc2k" path="res://assets/Player/insectoides.png" id="2_io8bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5onr"]
size = Vector2(4, 7)

[node name="Antidoto" type="Area2D" unique_id=1307615855]
script = ExtResource("1_io8bx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1472397336]
position = Vector2(5.9604645e-08, 0.49999982)
scale = Vector2(0.078125, 0.07438017)
texture = ExtResource("2_io8bx")
region_enabled = true
region_rect = Rect2(953.1819, 973.2728, 128.18188, 121.81824)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1338927591]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q5onr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
