[gd_scene format=3 uid="uid://c5eboavo5wepl"]

[ext_resource type="Script" uid="uid://gqjxgvtpni8u" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1891710739]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l6cm7")

[node name="BtnJogar" type="Button" parent="." unique_id=735362518]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
