[gd_scene format=3 uid="uid://c5eboavo5wepl"]

[node name="MainMenu" type="Control" unique_id=1891710739]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnJogar" type="Button" parent="." unique_id=735362518]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
