[gd_scene format=3 uid="uid://46kq374b7g0n"]

[node name="OptionsMenu" type="Control" unique_id=984315477]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=2145751729]
layout_mode = 1
anchors_preset = -1
anchor_right = 16.007
anchor_bottom = 9.016001
offset_left = -1.0
offset_top = -1.0
offset_right = 6.7199707
offset_bottom = -1.6400146
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1678603957]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1216203163]
layout_mode = 2
